Client/TicketingOffice.UI/Templates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicketingOffice.UI"
                    xmlns:crm="clr-namespace:TicketingOffice.CrmService.Contracts;assembly=CrmContract"
                    xmlns:properties="clr-namespace:TicketingOffice.UI.Properties"
                    xmlns:notifications="clr-namespace:TicketingOffice.ClientNotification.Contract;assembly=ClientNotificationContract"
                    xmlns:ticketing="clr-namespace:TicketingOffice.TicketingService.Contracts;assembly=TicketingContract"
                    xmlns:hallState="clr-namespace:TicketingOffice.HallState.Contracts;assembly=HallStateContract"
                    xmlns:shows="clr-namespace:TicketingOffice.ShowsService.Contracts;assembly=ShowsContract"
                    xmlns:payment="clr-namespace:TicketingOffice.PaymentService.Contracts;assembly=PaymentContract">

    <local:NameConverter x:Key="myNameConverter"/>

    <!--<DataTemplate x:Key="CustomerFullName">-->
    <DataTemplate DataType="{x:Type crm:Customer}">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource myNameConverter}"
                  ConverterParameter="FormatLastFirst">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                    </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type notifications:CrmMessage}">
        <TextBlock>               
            <Run Text="{Binding Content}"/>: <Run Text="{Binding Date}"/>
        </TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ticketing:Order}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static properties:Resources.OrderItem_PurchaseDate}"/>
                <TextBlock Text="{Binding DateOfPurchase, StringFormat='MMMM dd, yyyy, hh:mm tt'}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static properties:Resources.OrderItem_TotalPrice}"/>
                <TextBlock Text="{Binding TotalPrice}" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type payment:Payment}">
        <TextBlock>               
            <Run Text="{Binding Path=Amount}"/>
            In
            <Run Text="{Binding Path=MethodOfPayment}"/>
        </TextBlock>
    </DataTemplate>

    <ControlTemplate x:Key="CustomerEditTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_FirstName}" Grid.Column="0" Grid.Row="0"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_LastName}" Grid.Column="0" Grid.Row="1"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_Address}" Grid.Column="0" Grid.Row="2"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_City}" Grid.Column="0" Grid.Row="3"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_Country}" Grid.Column="0" Grid.Row="4"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_Email}" Grid.Column="0" Grid.Row="5"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_Phone}" Grid.Column="0" Grid.Row="6"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_Cell}" Grid.Column="0" Grid.Row="7"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_DOB}" Grid.Column="0" Grid.Row="8"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_Reduction}" Grid.Column="0" Grid.Row="9"/>
            <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding Path=LastName, Mode=TwoWay}"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Address, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Path=City, Mode=TwoWay}"  Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding Path=Country, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding Path=Email, Mode=TwoWay}"  Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="{Binding Path=PhoneNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>
            <TextBox Text="{Binding Path=CellNumber, Mode=TwoWay}"  Grid.Column="1" Grid.Row="7"/>
            <DatePicker  SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="8"/>
            <TextBox Text="{Binding Path=ReductionCode, Mode=TwoWay}" Grid.Column="1" Grid.Row="9"/>
        </Grid>
    </ControlTemplate>
    
    <DataTemplate DataType="{x:Type shows:Show}">
        <TextBlock Text="{Binding Title}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type shows:Event}">
        <TextBlock Text="{Binding Date}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type hallState:SeatIndex}">
        <TextBlock>               
            Row <Run Text="{Binding Path=Row}"/>, Seat <Run Text="{Binding Path=Seat}"/>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>