Client/TicketingOffice.UI/OrderTicketWindow.xaml

<Window x:Class="TicketingOffice.UI.OrderTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TicketingOffice.UI.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:shows="clr-namespace:TicketingOffice.ShowsService.Contracts;assembly=ShowsContract"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="OrderTicketWindow" Height="470" Width="505" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <CollectionViewSource x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>  
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static properties:Resources.OrderTicketWindow_SelectCustomerLabel}"
               Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" />
        <ComboBox Height="27" HorizontalAlignment="Left" Name="cmbCustomers"
                  VerticalAlignment="Top" Width="169" ItemsSource="{Binding Customers}" Margin="0,24,0,0" />

        <ListBox ItemsSource="{Binding Shows}" Name="lstShows"
                 SelectionChanged="lstShows_SelectionChanged" Margin="0,90,14,264">
        </ListBox>

        <ListBox Name="lstEvents" Margin="1,168,12,186" ItemsSource="{Binding Source={StaticResource cvs}}"/>
        
        <Grid Grid.Column="1" Name="seatsLayout"/>
                   
        <ListBox ItemsSource="{Binding WantedSeats}" Margin="0,285,10,51" />
        <Button Content="{x:Static properties:Resources.OrderTicketWindow_btnOrderTicket}" Height="23" HorizontalAlignment="Left" Margin="1,377,0,0" Name="btnOrderTicket" Click="btnOrderTicket_Click" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="{x:Static properties:Resources.OrderTicketWindow_chkUseTicketingBridge}" Height="16" HorizontalAlignment="Left" Margin="88,381,0,0" Name="chkUseTicketingBridge" VerticalAlignment="Top" Width="144" Checked="chkUseTicketingBridge_Checked" IsThreeState="False" IsChecked="False" Unchecked="chkUseTicketingBridge_Checked" />
        <Button Content="{x:Static properties:Resources.OrderTicketWindow_btnGelHallStateSync}" Height="23" HorizontalAlignment="Left" Margin="1,226,0,0" Name="btnGetHallStateSync" VerticalAlignment="Top" Width="180" Click="btnGetHallStateSync_Click" />
        <Label Content="{x:Static properties:Resources.OrderTicketWindow_SelectShowLabel}" Height="28" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="169" />
        <Label Content="{x:Static properties:Resources.OrderTicketWindow_SelectEventLabel}" Height="28" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="169" />
        <Label Content="{x:Static properties:Resources.OrderTicketWindow_SelectedSeatsLabel}" Height="28" HorizontalAlignment="Left" Margin="0,256,0,0" VerticalAlignment="Top" Width="169" />
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="25">
            <TextBlock Name="statusText"/>
        </StatusBar>
    </Grid>
</Window>
