Client/TicketingOffice.UI/PrivateCRMWindow.xaml

<Window x:Class="TicketingOffice.UI.PrivateCRMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TicketingOffice.UI.Properties"
        Title="PrivateCRMWindow" Height="498" Width="300" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_Email}" Grid.Column="0" Grid.Row="0"/>
            <Label Content="{x:Static properties:Resources.CustomerColumnHeader_Cell}" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="txtEmail"  Width="150" Grid.Column="1" Grid.Row="0"/>
            <TextBox Name="txtCellNumber"  Width="150" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button HorizontalAlignment="Left" Width="50" Content="{x:Static properties:Resources.btn_Find}" Name="btnFindCustomer" Click="btnFindCustomer_Click"/> 
        <ContentControl Template="{StaticResource CustomerEditTemplate}" DataContext="{Binding SelectedCustomer}"/>
        <Button HorizontalAlignment="Left" Width="50" Content="{x:Static properties:Resources.btn_Save}"  Name="btnSaveCustomer" Click="btnSaveCustomer_Click"/>       
    </StackPanel>
</Window>
